============================================================
实验时间: 2025-10-08 21:22:17
更新描述: 
运行模式: TRAIN
--- 配置参数 ---
  policy: marl
  num_gnbs: 3
  users_per_gnb: 10
  num_channels: 10
  terrestrial_qos_mbps: 10
  satellite_qos_mbps: 20
  buffer_size: 500000
  gamma: 0.99
  batch_size: 256
  prediction_noise_std: 0.1
  trainging_episode: 100
  testing_episode: 200
  steps_per_episode: 25
  model_params: {'marl': {'critic_hidden_dim': 256, 'actor_hidden_dim': 128, 'critic_lr': 0.0001, 'actor_lr': 0.0003, 'save_dir': 'checkpoints/marl/'}, 'dqn': {'num_power_levels': 5, 'dqn_hidden_dim': 128, 'dqn_lr': 0.0003, 'epsilon_start': 0.95, 'epsilon_decay': 0.9995, 'epsilon_min': 0.05, 'target_update_freq': 100, 'save_dir': 'checkpoints/dqn/'}}
--- 性能指标 ---
  最佳平均奖励: 3.7108
  总训练回合数: 100
============================================================

